АР.tab/Квартирография.panel/ok.stack/Помещения.pulldown/Нумератор по приоритетам.pushbutton/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		ShowInTaskbar="False" Width="505.273" Height="635.909">

    <Grid Margin="0,0,0,-5">
        <StackPanel Orientation="Vertical" Margin="10">
		 <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="2"  Cursor="" >
				<StackPanel Orientation="Vertical" Margin="10,10,0,0">
					<RadioButton GroupName="Sort" Content="Нумерация в границах Подгруппы" HorizontalAlignment="Left"  Margin="10,5" VerticalAlignment="Top" IsChecked="True" Click="Radio_2_Click"/>
					<RadioButton GroupName="Sort" Content="Нумерация в границах Секции" HorizontalAlignment="Left" Margin="10,5" VerticalAlignment="Top" Click="Radio_1_Click"/>
					<CheckBox x:Name="checkSelection" Content="Нумеровать выбранные помещения" HorizontalAlignment="Left" Margin="10,5" VerticalAlignment="Top" Height="25px"/>
					<StackPanel Orientation="Horizontal" >
						<Label Content="Префикс" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
						<TextBox x:Name="prefix" Margin="10,0" Width="240"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Margin="0,5" >
						<Label Content="Суффикс" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
						<TextBox x:Name="suffix" Margin="10,0" Width="240"/>
					</StackPanel>
				</StackPanel>
		</Border>
		<Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="2"  Cursor="" Margin="0,5">
            <StackPanel Orientation="Vertical" Margin="10,0,0,10">
				<StackPanel Orientation="Horizontal" >
					<Label Content="Уровни" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
					<Label Content="Приоритеты нумерации" HorizontalAlignment="Left" Margin="110,0,0,0" VerticalAlignment="Top"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" >
					<ListView x:Name="LevelList" HorizontalAlignment="Left" Height="306"  VerticalAlignment="Top" Width="145">
						<ListView.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									 <CheckBox IsChecked="{Binding state}"
											   Checked="check_selected"
											   Unchecked="uncheck_selected" />
									 <TextBlock Text="{Binding name}"
												Margin="5,0,0,0"/>
								</StackPanel>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
					<StackPanel Orientation="Vertical" Width="214" >
						<ListBox x:Name="ParameterList" HorizontalAlignment="Left" Height="278" Margin="20,0,0,0" VerticalAlignment="Top" Width="194">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<Grid Margin="0,2">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*" />
										</Grid.ColumnDefinitions>
										<TextBlock Text="{Binding name}" />
									</Grid>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
						<StackPanel Orientation="Horizontal" >
							<TextBox x:Name="NameField" HorizontalAlignment="Right" Margin="20,5,0,0" VerticalAlignment="Bottom" Height="25px" Width="118" TextChanged="suffix_txt_changed"/>
							<Button x:Name="addField" Content="Добавить" HorizontalAlignment="Right" Margin="10,5,0,0"  VerticalAlignment="Bottom" Width="60" Height="25px" Click="addField_Click"/>
						</StackPanel>
					</StackPanel>
					<StackPanel Orientation="Vertical" Margin="10,20,10,0">
						<Button x:Name="Add_All" Content="Добавить Все" HorizontalAlignment="Left" Margin="0,0,0,30" VerticalAlignment="Top" Width="80" Click="Add_All_Click" Height="42"/>
						<Button x:Name="UpButton" Content="Вверх" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="80" Click="UpButton_Click" Height="42"/>
						<Button x:Name="DownButton" Content="Вниз" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="80" Click="DownButton_Click" Height="42"/>
						<Button x:Name="DelButton" Content="Удалить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Click="DelButton_Click" Height="42"/>
					</StackPanel>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Button x:Name="select_b" Content="Button" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Height="25px" Width="150" Click="Button_Click"/>
					<Button x:Name="saveButton" Content="Сохранить" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0" Height="25px" Width="150" Click="Save_Click"/>
				</StackPanel>
			</StackPanel>
		</Border>

        </StackPanel>
    </Grid>

</Window>
