АР.tab/Квартирография.panel/Нумератор по диагонали.pushbutton/MainWindow.xaml

<Window
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Title="Группы помещений"
             mc:Ignorable="d"
             WindowStartupLocation="CenterScreen"
             Width="500" Height="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Text="Необходимо выбрать группы помещений для нумерации"
            Margin="10,5,10,0"/>

        <ListBox
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Margin="10,5"
            x:Name="RoomGroups">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding name}" IsChecked="{Binding is_checked}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button
            Grid.Row="2"
            Grid.Column="0"
            Click="select_all"
            Content="Выделить все"
            Margin="10,5,10,5"/>

        <Button
            Grid.Row="2"
            Grid.Column="1"
            Click="deselect_all"
            Content="Снять выбор"
            Margin="10,5,10,5"/>

        <Button
            Grid.Row="2"
            Grid.Column="2"
            Click="invert"
            Content="Инвертировать"
            Margin="10,5,10,5"/>

        <Button
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Click="filter_groups"
            Content="Выбрать" 
            Margin="10,5,10,10"/>
    </Grid>
</Window>