АР.tab/РД.panel/Отделка пола.pushbutton/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:UpdateSelectedLinks"
        Title="Отделка пола"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Height="300" Width="600"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox
                Grid.Row ="0" Grid.Column="0"
                Margin="20">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0" Grid.Column="0"
                    Margin="5"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Text="Тип перекрытия:"/>
                <TextBlock
                    Grid.Row="1" Grid.Column="0"
                    Margin="5"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Text="Смещение от уровня, мм:"/>
                <ComboBox
                    Grid.Row="2" Grid.Column="0"
                    Margin="5 10 10 10"
                    VerticalContentAlignment="Center"
                    ItemsSource="{Binding doors_contours_options}"
                    SelectedItem="{Binding selected_door_contour}"/>
                <ComboBox
                    Grid.Row="0" Grid.Column="1"
                    Margin="5 10"
                    DisplayMemberPath="Name"
                    VerticalContentAlignment="Center"
                    ItemsSource="{Binding floor_types}"
                    SelectedItem="{Binding selected_floor_type}"/>
                <TextBox
                    Grid.Row ="1" Grid.Column="1"
                    TextAlignment="Right"
                    VerticalContentAlignment="Center"
                    Margin="5 10"
                    Text="{Binding level_offset, FallbackValue=level_offset, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox
                    Grid.Row ="2" Grid.Column="1"
                    TextAlignment="Right"
                    VerticalContentAlignment="Center"
                    Margin="5 10"
                    IsEnabled="{Binding is_enabled_door_contour_offset, FallbackValue=is_enabled_door_contour_offset, UpdateSourceTrigger=PropertyChanged}"
                    Text="{Binding door_contour_offset, FallbackValue=door_contour_offset, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <RadioButton Content="{Binding is_checked_selected_content, FallbackValue=is_checked_selected_content}"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Visibility="{Binding is_checked_on_view_visibility, FallbackValue=is_checked_on_view_visibility}"
                             IsChecked="{Binding is_checked_selected, FallbackValue=is_checked_selected}">
                </RadioButton>
                <RadioButton Content="По выбранным помещениям"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             IsChecked="{Binding is_checked_select, FallbackValue=is_checked_select}">
                </RadioButton>
                <RadioButton Content="По помещениям на виде"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             IsChecked="{Binding is_checked_on_view, FallbackValue=is_checked_on_view}">
                </RadioButton>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                <TextBlock
                    Text="{Binding error_text, FallbackValue=ErrorText}"
                    Margin="5 0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Foreground="Orange"/>
                <Button
                    Content="Создать"
                    Width="100"
                    Height="25"
                    VerticalAlignment="Center"
                    Command="{Binding create_floors_by_rooms}"
                    Click="ButtonOk_Click">
                </Button>
            </StackPanel>


        </Grid>
    </Grid>
</Window>
