АР.tab/РД.panel/Отделка пола.pushbutton/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:UpdateSelectedLinks"
        Title="Отделка пола"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Height="250" Width="500"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox
                Grid.Row ="0" Grid.Column="0"
                Margin="20">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0" Grid.Column="0"
                    Margin="5"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Text="Тип перекрытия:"/>
                <TextBlock
                    Grid.Row="2" Grid.Column="0"
                    Margin="5"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Text="Смещение от уровня, мм:"/>
                <ComboBox
                    Grid.Row="0" Grid.Column="1"
                    Margin="10"
                    DisplayMemberPath="Name"
                    VerticalContentAlignment="Center"
                    ItemsSource="{Binding floor_types}"
                    SelectedItem="{Binding selected_floor_type}"/>
                <TextBox
                    Grid.Row ="2" Grid.Column="1"
                    TextAlignment="Right"
                    VerticalContentAlignment="Center"
                    Margin="10"
                    Text="{Binding level_offset, FallbackValue=level_offset, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <RadioButton Content="{Binding is_checked_selected_content, FallbackValue=is_checked_selected_content, UpdateSourceTrigger=PropertyChanged}"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Visibility="{Binding is_checked_on_view_visibility, FallbackValue=is_checked_on_view_visibility, UpdateSourceTrigger=PropertyChanged}"
                             IsChecked="{Binding is_checked_selected, FallbackValue=is_checked_selected, UpdateSourceTrigger=PropertyChanged}">
                </RadioButton>
                <RadioButton Content="По выбранным помещениям"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             IsChecked="{Binding is_checked_select, FallbackValue=is_checked_select, UpdateSourceTrigger=PropertyChanged}">
                </RadioButton>
                <RadioButton Content="По помещениям на виде"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             IsChecked="{Binding is_checked_on_view, FallbackValue=is_checked_on_view, UpdateSourceTrigger=PropertyChanged}">
                </RadioButton>
            </StackPanel>

            <Button Grid.Row="1"
                    Content="Создать"
                    Width="100"
                    VerticalAlignment="Center"
                    Command="{Binding create_floors_by_rooms}"
                    Click="ButtonOk_Click">
            </Button>
        </Grid>
    </Grid>
</Window>
