АР.tab/РД.panel/Отделка.pulldown/Отделка пола.pushbutton/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:UpdateSelectedLinks"
        Title="Отделка пола"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Height="420" Width="650"
        ResizeMode="NoResize">
    <Window.Resources>
        <TextBlock x:Key="TextToolTip"
            Text="Если выбрана опция 'Открывание наружу', либо 'Открывание внутрь', то пол будет создаваться с заведением &#10;в дверной проем, который ведет из помещения или в помещение, в зависимости от того, что вы выбрали. &#10;Данная опция работает только для семейств в категории 'Двери', у которых заполнены внутренние свойства &#10;FromRoom и ToRoom."
            ToolTipService.InitialShowDelay="500"
            ToolTipService.ShowDuration="40000"
            ToolTipService.BetweenShowDelay="1"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox
                Grid.Row ="0" Grid.Column="0"
                Margin="20">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0" Grid.Column="0"
                    Margin="5"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Text="Тип перекрытия:"/>
                <TextBlock
                    Grid.Row="1" Grid.Column="0"
                    Margin="5"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Text="Смещение от уровня, мм:"/>
                <ComboBox
                    Grid.Row="2" Grid.Column="0"
                    Margin="5 10 10 10"
                    VerticalContentAlignment="Center"
                    ItemsSource="{Binding doors_contours_options}"
                    DisplayMemberPath="name"
                    SelectedItem="{Binding selected_door_contour_option}"/>
                <TextBlock Grid.Row="3" Grid.Column="0"
                        VerticalAlignment="Center"
                           Margin="5 0 0 0 "
                        Text="При заведении пола в дверные проемы на всю толщину стены заводить, если:"
                        TextWrapping="Wrap"/>
                <ComboBox
                    Grid.ColumnSpan="2"
                    Grid.Row="0" Grid.Column="1"
                    Margin="5 10"
                    DisplayMemberPath="Name"
                    VerticalContentAlignment="Center"
                    ItemsSource="{Binding floor_types}"
                    SelectedItem="{Binding selected_floor_type}"/>
                <TextBox
                    Grid.ColumnSpan="2"
                    Grid.Row ="1" Grid.Column="1"
                    TextAlignment="Right"
                    VerticalContentAlignment="Center"
                    Margin="5 10"
                    Text="{Binding level_offset, FallbackValue=level_offset, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox
                    Grid.ColumnSpan="2"
                    Grid.Row ="2" Grid.Column="1"
                    TextAlignment="Right"
                    VerticalContentAlignment="Center"
                    Margin="5 10"
                    IsEnabled="{Binding is_enabled_door_contour_offset, FallbackValue=is_enabled_door_contour_offset, UpdateSourceTrigger=PropertyChanged}"
                    Text="{Binding door_contour_offset, FallbackValue=door_contour_offset, UpdateSourceTrigger=PropertyChanged}"/>
                <ComboBox
                    Grid.Row="3" Grid.Column="1"
                    Margin="5 10"
                    VerticalContentAlignment="Center"
                    ItemsSource="{Binding door_openings}"
                    DisplayMemberPath="name"
                    SelectedItem="{Binding selected_door_opening}"/>
                <Rectangle
                    Grid.Row="3" Grid.Column="2"
                    Fill="WhiteSmoke"
                    Stroke="Gray"
                    Margin="0 12 5 12"
                    RadiusX="15"
                    RadiusY="15">
                    <Rectangle.ToolTip>
                        <StaticResource ResourceKey="TextToolTip"/>
                    </Rectangle.ToolTip>
                </Rectangle>
                <TextBlock
                    Grid.Row="3" Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0 12 5 12"
                    Text="?"
                    FontFamily="Arial"
                    Foreground="Gray"
                    FontSize="14">
                    <TextBlock.ToolTip>
                        <StaticResource ResourceKey="TextToolTip"/>
                    </TextBlock.ToolTip>
                </TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="0"
                    VerticalAlignment="Center"
                    Margin="5 0 0 0 "
                    Text="Смещение контура внутрь помещения:"
                    TextWrapping="Wrap"/>
                <TextBox
                    Grid.ColumnSpan="2"
                    Grid.Row ="4" Grid.Column="1"
                    TextAlignment="Right"
                    VerticalContentAlignment="Center"
                    Margin="5 10"
                    Text="{Binding offset_into_room, FallbackValue=offset_into_room, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="283*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="235,0,0,0">
                <RadioButton
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"

                             IsEnabled="{Binding is_already_enabled}"
                             IsChecked="{Binding is_checked_selected, FallbackValue=is_checked_selected}">
                    <RadioButton.Content>
                        <DockPanel>
                            <TextBlock Text="По предварительно выбранным помещениям"/>
                            <TextBlock Text="{Binding selected_rooms.Count, StringFormat={} ({0})}"/>
                        </DockPanel>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton Content="По выбранным помещениям"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             IsChecked="{Binding is_checked_select, FallbackValue=is_checked_select}">
                </RadioButton>
                <RadioButton Content="По помещениям на виде"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             IsChecked="{Binding is_checked_on_view, FallbackValue=is_checked_on_view}">
                </RadioButton>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">
                <TextBlock
                    Text="{Binding error_text, FallbackValue=ErrorText}"
                    Margin="5 0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Foreground="Orange"/>
                <Button
                    Content="Создать"
                    Width="100"
                    Height="25"
                    VerticalAlignment="Center"
                    Command="{Binding create_floors_by_rooms}"
                    Click="ButtonOk_Click">
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>