АР.tab/Квартирография.panel/Помещения.pulldown/Удалить неиспользуемые наименования.pushbutton/MainWindow.xaml

<Window
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UpdateSelectedLinks"
             Title="Удалить наименования"
             mc:Ignorable="d"
             WindowStartupLocation="CenterScreen"
             Height="500" Width="500"
             MinHeight="350" MinWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="40" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.33*" />
            <ColumnDefinition Width="0.33*"/>
            <ColumnDefinition Width="0.33*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0" Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="10,10,10,5"
            TextWrapping="Wrap"
            VerticalAlignment="Center"
            Text="Неиспользуемые наименования помещений"/>

        <ListView
            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
            Margin="10,5,10,5"
            ItemsSource="{Binding names}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding is_checked}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Header="Имя" Width="220"
                        DisplayMemberBinding="{Binding name}"/>
                    <GridViewColumn
                        Header="Назначение" Width="200"
                        DisplayMemberBinding="{Binding department}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button
            Grid.Row="2" Grid.Column="0"
            Margin="10,5,10,5"
            Content="Выбрать все"
            Command="{Binding set_all_true}"/>

        <Button
            Grid.Row="2" Grid.Column="1"
            Margin="10,5,10,5"
            Content="Снять выбор"
            Command="{Binding set_all_false}"/>

        <Button
            Grid.Row="2" Grid.Column="2"
            Margin="10,5,10,5"
            Content="Инвертировать"
            Command="{Binding invert_states}"/>

        <StackPanel
            Grid.Row="3"
            Margin="10,5,10,10"
            Grid.ColumnSpan="3"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <TextBlock
                Text="{Binding error_text, FallbackValue=ErrorText}"
                Foreground="Orange"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"/>
            <Button
                Width="100"
                Margin="10, 0"
                Command="{Binding delete_names}"
                Click="button_ok_click"
                Content="Удалить"/>
            <Button
                Width="100"
                Content="Отмена"
                IsCancel="true"
                Click="ButtonCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
