АР.tab/Квартирография.panel/Помещения.pulldown/Удалить неиспользуемые наименования.pushbutton/MainWindow.xaml

<Window
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UpdateSelectedLinks"
             Title="Связи"
             mc:Ignorable="d"
             WindowStartupLocation="CenterScreen"
             Height="450" Width="400"
             MinHeight="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="40" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.33*" />
            <ColumnDefinition Width="0.33*"/>
            <ColumnDefinition Width="0.33*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0" Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="10,10,10,5"
            TextWrapping="Wrap"
            VerticalAlignment="Center"
            Text="Неиспользуемые наименования помещений"/>

        <ListBox
            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
            Margin="10,5,10,5"
            ItemsSource="{Binding names}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox
                        Content="{Binding name}"
                        IsChecked="{Binding is_checked}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button
            Grid.Row="2" Grid.Column="0"
            Margin="10,5,10,5"
            Content="Выбрать все"
            Command="{Binding set_all_true}"/>

        <Button
            Grid.Row="2" Grid.Column="1"
            Margin="10,5,10,5"
            Content="Снять выбор"
            Command="{Binding set_all_false}"/>

        <Button
            Grid.Row="2" Grid.Column="2"
            Margin="10,5,10,5"
            Content="Инвертировать"
            Command="{Binding invert_states}"/>

        <StackPanel
            Grid.Row="3"
            Margin="10,5,10,10"
            Grid.ColumnSpan="3"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <TextBlock
                Grid.Row="4"
                Margin="10, 0"
                Text="{Binding error_text, FallbackValue=ErrorText}"
                Foreground="Orange"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"/>
            <Button
                Grid.Row="3" Grid.Column="2"
                Width="100"
                Command="{Binding delete_names}"
                Click="button_ok_click"
                Content="Удалить"/>
        </StackPanel>
    </Grid>
</Window>
