АР.tab/Квартирография.panel/Нумератор по линии.pushbutton/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Нумерация по линии"
        Width="500" MinWidth="500"
        WindowStartupLocation="CenterOwner" SizeToContent="Height">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="10" LastChildFill="True">
            <TextBlock DockPanel.Dock="Top" Margin="0 0 0 10" Text="Линия"/>
            <Button DockPanel.Dock="Right" Padding="10 5 10 5" Content="Выбрать"
                    Command="{Binding select_line_command}" />
            <TextBox Text="{Binding element_name}" IsReadOnly="True" IsEnabled="False"/>
        </DockPanel>

        <DockPanel Grid.Row="1" Margin="10" LastChildFill="True">
            <TextBlock DockPanel.Dock="Top" Margin="0 0 0 10" Text="Категории"/>
            <ComboBox ItemsSource="{Binding category_names}" SelectedItem="{Binding category_name}"/>
        </DockPanel>

        <DockPanel Grid.Row="2" Margin="10" LastChildFill="True">
            <TextBlock DockPanel.Dock="Top" Margin="0 0 0 10" Text="Стадия"/>
            <ComboBox ItemsSource="{Binding phase_names}" SelectedItem="{Binding phase_name}"/>
        </DockPanel>

        <DockPanel Grid.Row="3" Margin="10" LastChildFill="True">
            <TextBlock DockPanel.Dock="Top" Margin="0 0 0 10" Text="Параметры"/>
            <ComboBox ItemsSource="{Binding param_names}" SelectedItem="{Binding param_name}"/>
        </DockPanel>

        <DockPanel Grid.Row="4" Margin="10" LastChildFill="True"
                   Visibility="{Binding family_required, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock DockPanel.Dock="Top" Margin="0 0 0 10" Text="Семейства"/>
            <ComboBox ItemsSource="{Binding family_names}" SelectedItem="{Binding family_name}"/>
        </DockPanel>

        <DockPanel Grid.Row="5" Margin="10" LastChildFill="True">
            <TextBlock DockPanel.Dock="Top" Margin="0 0 0 10" Text="Стартовый Номер"/>
            <TextBox Text="{Binding start_number, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>

        <DockPanel Grid.Row="6" Margin="10" LastChildFill="True">
            <TextBlock DockPanel.Dock="Top" Margin="0 0 0 10" Text="Префикс"/>
            <TextBox Text="{Binding prefix, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>

        <DockPanel Grid.Row="7" Margin="10" LastChildFill="True">
            <TextBlock DockPanel.Dock="Top" Margin="0 0 0 10" Text="Суффикс"/>
            <TextBox Text="{Binding suffix, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>

        <ContentControl Grid.Row="8"/>

        <StackPanel Grid.Row="9" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Margin="10" Text="{Binding error_text}" Foreground="Orange" />
            <Button Content="Нумеровать" Padding="10 5 10 5" Margin="10" IsDefault="True" Click="ButtonOK_Click" Command="{Binding numerate_command}"/>
            <Button Content="Отмена" Padding="10 5 10 5" Margin="10" IsCancel="true" Click="ButtonCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
