АР.tab/Квартирография.panel/ok.stack/Помещения.pulldown/Удаление наименования помещений.pushbutton/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		ShowInTaskbar="False" Width="400" Height="450">

    <Grid Margin="0,0,0,0">
        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="2"  Cursor="" Margin="0,0,0,0">
            <StackPanel Orientation="Vertical" Margin="10,30,0,0">
                <StackPanel Orientation="Horizontal" >
                    <Label Content="Наименования помещений" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,10,0" >
					<ListView x:Name="LevelList" HorizontalAlignment="Left" Height="306"  VerticalAlignment="Top" Width="250">
						<ListView.ItemTemplate>
							<DataTemplate>
							   <StackPanel Orientation="Horizontal">
								 <CheckBox IsChecked="{Binding state}"
										   Checked="check_selected"
										   Unchecked="uncheck_selected" />
								 <TextBlock Text="{Binding name}"
											Margin="10,0,0,0"/>
							   </StackPanel>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
					<StackPanel Orientation="Vertical" Margin="10,30,0,0">
						<Button x:Name="delete" Content="Удалить" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Click="DelButton_Click" Height="42"/>
						<Button x:Name="delete_all" Content="Удалить Все" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Click="DelAll_Click" Height="42"/>
					</StackPanel>
				</StackPanel>
                <StackPanel Orientation="Horizontal"/>
            </StackPanel>
        </Border>

    </Grid>

</Window>
