АР.tab/Квартирография.panel/Помещения.pulldown/Добавить новое наименование.pushbutton/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        WindowStartupLocation="CenterScreen"
        Title="Добавить имя"
        Width="400"
        Height="240"
        MinHeight="240">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Margin="5"
            Content="Наименование:"/>
        <TextBox
            Grid.Row="0" Grid.Column="1"
            Margin="5"
            TextWrapping="Wrap"
            Text="{Binding room_name, UpdateSourceTrigger=PropertyChanged}"/>

        <Label
            Grid.Row="1"
            Content="Коэффициент площади:"
            Margin="5"/>
        <TextBox
            Grid.Row="1" Grid.Column="1"
            Margin="5"
            TextWrapping="Wrap"
            Text="{Binding coefficient, UpdateSourceTrigger=PropertyChanged}"/>

        <Label
            Grid.Row="2"
            Margin="5"
            VerticalAlignment="Center"
            Content="Летнее:"/>
        <StackPanel
            Grid.Row="2" Grid.Column="1"
            Margin="5"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <RadioButton
                Width="100"
                GroupName="OpenGroup"
                Content="Да"
                IsChecked="{Binding is_summer}"/>
            <RadioButton
                GroupName="OpenGroup"
                Content="Нет"
                IsChecked="True"/>
        </StackPanel>

        <Label
            Grid.Row="3"
            Margin="5"
            VerticalAlignment="Center"
            Content="Жилое:"/>
        <StackPanel
            Grid.Row="3" Grid.Column="1"
            Margin="5"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <RadioButton
                Width="100"
                GroupName="LivingGroup"
                Content="Да"
                IsChecked="{Binding is_living}"/>
            <RadioButton
                GroupName="LivingGroup"
                Content="Нет"
                IsChecked="True"/>
        </StackPanel>

        <Label
            Grid.Row="4"
            Margin="5"
            VerticalAlignment="Center"
            Content="Назначение:"/>
        <ComboBox
            Grid.Row="4" Grid.Column="1"
            Margin="5"
            IsEditable="True"
            IsReadOnly="False"
            Text="{Binding user_input_department, UpdateSourceTrigger=LostFocus}"
            ItemsSource="{Binding room_department}"
            SelectedItem="{Binding selected_department}"/>

        <StackPanel Grid.Row="5"
                    Margin="5"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <TextBlock
                Text="{Binding error_text, FallbackValue=ErrorText}"
                Foreground="Orange"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"/>
            <Button
                Margin="10, 0"
                Width="80"
                Content="OK"
                Click="ButtonOK_Click"
                Command="{Binding add_new_name}"/>
            <Button
                Width="80"
                Content="Отмена"
                IsCancel="true"
                Click="ButtonCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>