АР.tab/Квартирография.panel/Помещения.pulldown/Добавить новое наименование.pushbutton/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        WindowStartupLocation="CenterScreen"
        Title="Добавить имя"
        Width="350"
        Height="230"
        MinHeight="230">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Margin="5"
            Content="Наименование:"/>
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Margin="5,10"
            TextWrapping="Wrap"
            Text="{Binding room_name, UpdateSourceTrigger=PropertyChanged}"/>

        <Label
            Grid.Row="1"
            Content="Коэффициент площади:"
            Margin="5"/>
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="5,10"
            TextWrapping="Wrap"
            Text="{Binding coefficient, UpdateSourceTrigger=PropertyChanged}"/>

        <Label
            Grid.Row="2"
            Margin="5"
            VerticalAlignment="Center"
            Content="Летнее:"/>
        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <RadioButton
                Width="100"
                GroupName="OpenGroup"
                Content="Да"
                IsChecked="{Binding is_summer}"/>
            <RadioButton
                GroupName="OpenGroup"
                Content="Нет"
                IsChecked="True"/>
        </StackPanel>

        <Label
            Grid.Row="3"
            Margin="5"
            VerticalAlignment="Center"
            Content="Жилое:"/>
        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            Margin="5"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <RadioButton
                Width="100"
                GroupName="LivingGroup"
                Content="Да"
                IsChecked="{Binding is_living}"/>
            <RadioButton
                GroupName="LivingGroup"
                Content="Нет"
                IsChecked="True"/>
        </StackPanel>

        <StackPanel Grid.Row="4"
                    Margin="5"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <TextBlock
                Grid.Row="4"
                Margin="10, 0"
                Text="{Binding error_text, FallbackValue=ErrorText}"
                Foreground="Orange"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"/>
            <Button
                Grid.Row="4"
                Grid.Column="1"
                Width="100"
                Content="OK"
                Command="{Binding add_new_name}"/>
        </StackPanel>
    </Grid>
</Window>