АР.tab/Квартирография.panel/Помещения.pulldown/Добавить новое наименование.pushbutton/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        WindowStartupLocation="CenterScreen"
        Title="Добавить имя" Height="230" Width="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Margin="5"
            Content="Наименование:"/>
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Margin="5"
            TextWrapping="Wrap"
            Text="{Binding room_name}"/>

        <Label
            Grid.Row="1"
            Content="Коэффициент площади:"
            Margin="5"/>
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            TextWrapping="Wrap"
            Text="{Binding coefficient}"/>

        <Label
            Grid.Row="2"
            Margin="5"
            Content="Открытое/Закрытое:"/>
        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            x:Name="ClosingSelector">
            <RadioButton
                Width="90"
                GroupName="OpenGroup"
                Content="Открытое"
                IsChecked="{Binding is_summer}"/>
            <RadioButton
                GroupName="OpenGroup"
                Content="Закрытое"/>
        </StackPanel>

        <Label
            Grid.Row="3"
            Margin="5"
            Content="Жилое/Нежилое:"/>
        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            Margin="5"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            x:Name="LivingSelector">
            <RadioButton
                Width="90"
                GroupName="LivingGroup"
                Content="Жилое"
                IsChecked="{Binding is_open}"/>
            <RadioButton
                GroupName="LivingGroup"
                Content="Нежилое"/>
        </StackPanel>

        <Button
            Margin="5"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Content="OK"
            Command="{Binding add_new_name}"/>
    </Grid>
</Window>